# WinRadialMenu-by-Ken

./: .gitignore  App.xaml  App.xaml.cs  DISCORD-IMPLEMENTATION.md  DISCORD-SETUP.md  DiscordNav.ahk  DiscordNav_v1.ahk  IMPLEMENTATION-PROGRESS.md  QUICK-START.md  README.md  RadialMenu.csproj  RadialMenuWindow.cs  SETTINGS-ROADMAP.md  SettingsWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  build-portable.bat  build.bat  config.json  radialmenu-settings-latest.json  radialmenu-settings-updated.json  radialmenu-settings.json  setup-autohotkey.bat
.github/instructions/: investigative_first_step.instructions.md
Controls/: AppearancePage.xaml  AppearancePage.xaml.cs  CanvasMenuPreview.xaml  CanvasMenuPreview.xaml.cs  EnergyParticleSystem.cs  HotkeyCaptureControl.xaml  HotkeyCaptureControl.xaml.cs  MenuItemProperties.xaml  MenuItemProperties.xaml.cs  MenuItemProperties_New.xaml  MenuItemProperties_New.xaml.backup  MenuItemProperties_New.xaml.cs.backup  TreeMenuEditor.xaml  TreeMenuEditor.xaml.cs
Converters/: HexColorToBrushConverter.cs
Models/: ColorPalette.cs  IconPalette.cs  Settings.cs
Services/: DesktopClickDetectionService.cs  SettingsService.cs
Styles/: ModernFlatUI.xaml
Test/: ParticleSystemTest.cs
Utilities/: ClipboardHelper.cs
ViewModels/: RelayCommand.cs  SettingsViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
backup/: RadialMenuWindow-cyberpunk-ui.cs  RadialMenuWindow-original-complete.cs.broken  RadialMenuWindow-original.cs
tests/SettingsService.Tests/: SettingsService.MoreTests.cs  SettingsService.Tests.csproj  SettingsServiceTests.cs  SettingsViewModelTests.cs
